 body {
  margin: 0;
  font-family: Arial, sans-serif;
}

footer {
  background-color: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}


.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;  
  gap: 10px;  
  z-index: 9999;
}

.btn-floating {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: white;
  background-color: #444; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
 

.btn-floating.whatsapp {
  background-color: #25D366;
}

.btn-floating.instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.btn-floating.tiktok {
  background-color: #000000;
}


.btn-floating:hover {
  transform: scale(1.1);
  cursor: pointer;
  opacity: 0.9;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}


.header-container {
  display: flex;
  align-items: center;  
  gap: 15px;
  padding: 10px 0;
  height: '80px';
  margin-top: 10px;
}

.header-container img {
  height: 80px;
  margin-top: 10px;  
}

.header-container h1 {
  margin: 0;
  font-size: 2rem;  
}

.mensaje-centralizado {
  text-align: center;
  margin: 20px 0;
  font-size: 1.2rem;
  font-weight: 500;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 2rem 0;
  padding: 0 1rem;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

 @media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

 @media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

 @media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
